# Server config
NODE_SERVER_PORT=1000
NODE_SERVER_HOST=localhost

# Micro services url
USER_SERVICE_URL=http://localhost:1100
PRODUCT_SERVICE_URL=http://localhost:1300
ORDER_SERVICE_URL=http://localhost:1400

# Token config
ACCESS_TOKEN_LIFE=Math.floor(Date.now() / 1000) + (60 * 60) # One hour for expiration time
REFRESH_TOKEN_LIFE=86400 #One day for expiration time

# Redis db
REDIS_DB_PORT=6379
REDIS_DB_URL=127.0.0.1
REDIS_DB_USER=valentin
REDIS_DB_PASSWORD=phpuser